upstream fennel_api {
    server apidev:1234;
}

server {

    listen 1234;
    client_max_body_size 50M;

    location / {
        proxy_pass http://fennel_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/mediafiles/;
    }

}